<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
h1 {
      text-align: center; /* Center the text horizontally */
      color: red;         /* Change the text color to red */
    }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">home</a>
  <a href="upload_homework.html">upload homework</a>
  <a href="uploaded_files.html">view uploaded homeworks</a>
  <a href="chat.html">chatroom</a>
  <a href="untitled.html">syllabus</a>
</div>

<h1>class 9 A</h1>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script><br> 
   <h2> CLASS LIST!<br></h2>
   <h3>1. archit 12487<br>
   2. netik garg 12916<br>
   3. sanchi 13000<br>
   4 .naman 13236<br>
5.gargi 13584<br>
6.anmol 13598<br>
7.garvit 13890<br>
8.samridhi 13956<br>
9.saksham 13960<br>
10.rehyansh 15031<br>
11.nimit 15835<br>
12.aryan 15953<br>
13.aadhya 15984<br>
14.jai krish 16149<br>
15.om garg 17149<br>
16.pranjal 17173<br>
17.aditya 17952 <br>
18.khawish 18264<br>
19.aarush 19120<br>
20.mansi 19184<br>
21.saarthak 19609<br>
22.shreya 19738<br>
23.naitik jain 19862<br>
24.madhav chawla 19863<br>
25.saanvi 19864<br>
26.daksh 19892<br>
27.parth 19918 <br>
28.samarth 20134<br>
29.anshuman 20309<br>
30.ishan 20315<br>
31.sachipreet 20374<br>
32.suhani 20380<br>
33.aadik 21026<br>
34.anshul 21041<br>
35.yogesh 21116<br>
36.vansh 21170<br>
37.vanshika 12698<br>
38.arharv 20668<br>
39.dheeraj 20921<br>
40.chetna 17982<br>
   </h3>

<!-- Your AdSense Code -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8045935293793970" crossorigin="anonymous"></script>

<!-- AdSense Auto Ads code -->
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8045935293793970",
          enable_page_level_ads: true
     });
</script>
</body>
  </html>
  
